<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>TOPdeskPS.Incident</Name>
			<ViewSelectedBy>
				<TypeName>TOPdeskPS.Incident</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem> 
								<PropertyName>Number</PropertyName>
							</ListItem>	
							<ListItem>
								<PropertyName>id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Caller</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Status</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Closed</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>briefDescription</PropertyName>
                            </ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>TOPdeskPS.Person</Name>
			<ViewSelectedBy>
				<TypeName>TOPdeskPS.Person</TypeName>
			</ViewSelectedBy>
			<TableControl>
			<TableHeaders>
				  
				  <TableColumnHeader>
					<Width>25</Width>
				  </TableColumnHeader>
				  
				  <TableColumnHeader>
					<Width>25</Width>
				  </TableColumnHeader>
				  
				  <TableColumnHeader>
					<Width>45</Width>
				  </TableColumnHeader>
				 
				</TableHeaders>
			<TableRowEntries>
			  <TableRowEntry>
			    <TableColumnItems>
			      <TableColumnItem>
			        <PropertyName>DynamicName</PropertyName>
			      </TableColumnItem>
			      <TableColumnItem>
			        <PropertyName>Email</PropertyName>
			      </TableColumnItem>
			      <TableColumnItem>
			        <PropertyName>Branch.name</PropertyName>
			      </TableColumnItem>
			    </TableColumnItems>
			  </TableRowEntry>
			</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
