{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"IfShouldProcess": {
		"prefix": "IfShouldProcess",
		"body": [
			"if (-not (Test-PSFShouldProcess -PSCmdlet $PSCmdlet -Target ${1:$uri} -Action ${0:Sending Request})) {",
			"return",
			"}"
		],
		"description": "an example of using Shouldprocess. This is required for any Set- or Remove- command and should be inserted before the action takes place."
	},
	"ParameterConfirm/WhatifHelp": {
		"scope": "powershell",
		"prefix": "Parameter Confirm/Whatif Help",
		"body": [
			".PARAMETER Confirm",
			"/tIf this switch is enabled, you will be prompted for confirmation before executing any operations that change state.",
			".PARAMETER WhatIf",
			"/tIf this switch is enabled, no actions are performed but informational messages will be displayed that explain what would happen if the command were to run."
		],
		"description": "Contains parameter help for both parameters that are added when you use SupportShouldProcess"
	},
	"Param PropertyId": {
		"prefix": "propertyId - param",
		"body": [
			"[Parameter(",
			"mandatory = $$true,",
			"ParameterSetName = 'PersonId',",
			"ValueFromPipelineByPropertyName",
			")]",
			"[Alias('Id')]",
			"$$PersonId]",
		],
		"description": "code inside param block for a property id"
	}
}
